{
  "name": "elecrue",
  "version": "2.0.3",
  "keywords": [
    "electron with react starter code",
    "electron with vue starter code",
    "code generator",
    "starter code",
    "react",
    "electron",
    "vue"
  ],
  "description": "Elecrue generates a stater code for electron with react or vue in both ts or js",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Rajvir @RajvirSingh1313",
  "license": "ISC",
  "bin": {
    "elecrue": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajvirsingh1313/elecrue.git"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.0",
    "ncp": "^2.0.0"
  }
}
